[W1219]

STM8S003F3P6 PINOUT

Pin 1: PD4 - LED (OUT)
Pin 2: PD5 (AIN5) - SENSOR (Analog IN) [Pull-Up: 5k1]
Pin 3: PD6 (AIN6) - BUTTON3 (Digital IN) [-]
Pin 4: NRST - RESET
Pin 5: PA1 - BUTTON2 (Digital IN) [+]
Pin 6: PA2 - BUTTON1 (Digital IN) [SET]
Pin 7: GND (0V)
Pin 8: Vcap
Pin 9: VCC (5V)
Pin 10: PA3 - RELAY (OUT)

Pin 11: PB5 - Not Connected
Pin 12: PB4 - DISPLAY2A (OUT) [Common Cathode, pin 8]
Pin 13: PC3 - DISPLAY2B (OUT) [Common Cathode, pin 9]
Pin 14: PC4 - DISPLAY2C (OUT) [Common Cathode, pin 12]
Pin 15: PC5 - DISPLAY1A (OUT) [Common Cathode, pin 8]
Pin 16: PC6 - DISPLAY1B (OUT) [Common Cathode, pin 9]
Pin 17: PC7 - DISPLAY1C (OUT) [Common Cathode, pin 12]
Pin 18: PD1 (SWIM) - Programmer (I/O)
Pin 19: PD2 - SEG_DAT (OUT) [74HC164 - pin 1, pin2]
Pin 20: PD3 - SEG_CLK (OUT) [74HC164 - pin 8] 


SN74HC164 PINOUT

Pin 1: MCU pin 19 (Data A)
Pin 2: MCU pin 19 (Data B)
Pin 3: Disp pin 11 (Seg A)
Pin 4: Disp pin 3 (Seg DP)
Pin 5: Disp pin 2 (Seg D)
Pin 6: Disp pin 1 (Seg E)
Pin 7: GND

Pin 8: MCU pin 20 (Clock)
Pin 9: +5V (/Clear, /Reset)
Pin 10: Disp pin 7 (Seg B)
Pin 11: Disp pin 5 (Seg G)
Pin 12: Disp pin 4 (Seg C)
Pin 13: Disp pin 10 (Seg F)
Pin 14: +5V (VCC)
