ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _decParam                                                      ****** GX
    _decParamId                                                    ****** GX
  9 _feedMenu                                                      000011 GR
    _getButton1                                                    ****** GX
    _getButton2                                                    ****** GX
    _getButton3                                                    ****** GX
  9 _getMenuDisplay                                                00000D GR
    _getUptimeTicks                                                ****** GX
    _incParam                                                      ****** GX
    _incParamId                                                    ****** GX
  9 _initMenu                                                      000000 GR
  1 _menuDisplay                                                   000000 R
  1 _menuState                                                     000001 R
  9 _refreshMenu                                                   0002E1 GR
    _setDisplayOff                                                 ****** GX
    _setParamId                                                    ****** GX
    _storeParams                                                   ****** GX
  1 _timer                                                         000002 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      4   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    2EF   flags    0
   A CABS                                       size      0   flags    8

