ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    __divsint                                                      ****** GX
    __modsint                                                      ****** GX
  9 _decParam                                                      0000D6 GR
  9 _decParamId                                                    00013A GR
    _getButton2                                                    ****** GX
    _getButton3                                                    ****** GX
  9 _getParam                                                      00007D GR
  9 _getParamById                                                  000058 GR
  9 _getParamId                                                    000118 GR
  9 _incParam                                                      000094 GR
  9 _incParamId                                                    000129 GR
  9 _initParamsEEPROM                                              000000 GR
  9 _itofpa                                                        0002B9 GR
  1 _paramCache                                                    000001 R
  7 _paramDefault                                                  000028 GR
  1 _paramId                                                       000000 R
  7 _paramMax                                                      000014 GR
  7 _paramMin                                                      000000 GR
  9 _paramToString                                                 00014A GR
  9 _setParam                                                      000088 GR
  9 _setParamById                                                  00006B GR
  9 _setParamId                                                    00011C GR
  9 _storeParams                                                   000264 GR
  9 _writeEEPROM                                                   00029B R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     15   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size     3C   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    3BB   flags    0
   A CABS                                       size      0   flags    8

