ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _TIM4_UPD_handler                                              000062 GR
  9 _getUptime                                                     00001F GR
  9 _getUptimeDays                                                 000053 GR
  9 _getUptimeHours                                                000049 GR
  9 _getUptimeMinutes                                              000042 GR
  9 _getUptimeSeconds                                              00002F GR
  9 _getUptimeTicks                                                000027 GR
  9 _initTimer                                                     000000 GR
    _refreshDisplay                                                ****** GX
    _refreshMenu                                                   ****** GX
    _refreshRelay                                                  ****** GX
  9 _resetUptime                                                   000017 GR
    _startADC                                                      ****** GX
  1 _uptime                                                        000000 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      4   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    187   flags    0
   A CABS                                       size      0   flags    8

