ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _ADC1_EOC_handler                                              ****** GX
    _EXTI2_handler                                                 ****** GX
    _TIM4_UPD_handler                                              ****** GX
  8 ___str_0                                                       000000 R
  8 ___str_1                                                       000001 R
  8 ___str_2                                                       000005 R
  8 ___str_3                                                       000009 R
  5 __interrupt_vect                                               000000 R
  6 __sdcc_gs_init_startup                                         000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000068 R
  3 __start__stack                                                 000000 R
    _getMenuDisplay                                                ****** GX
    _getParamById                                                  ****** GX
    _getParamId                                                    ****** GX
    _getTemperature                                                ****** GX
    _getUptime                                                     ****** GX
    _getUptimeSeconds                                              ****** GX
    _initADC                                                       ****** GX
    _initButtons                                                   ****** GX
    _initDisplay                                                   ****** GX
    _initMenu                                                      ****** GX
    _initParamsEEPROM                                              ****** GX
    _initRelay                                                     ****** GX
    _initTimer                                                     ****** GX
    _itofpa                                                        ****** GX
  A _main                                                          000000 GR
  1 _main_stringBuffer_65536_13                                    000000 R
    _paramToString                                                 ****** GX
    _setDisplayOff                                                 ****** GX
    _setDisplayStr                                                 ****** GX
    _setDisplayTestMode                                            ****** GX
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      E   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     6B   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size      D   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CODE                                       size    122   flags    0
   B CABS                                       size      0   flags    8

