ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _EXTI2_handler                                                 0000B5 GR
  8 __xinit__debounce_buttons                                      000000 R
  9 _debounce                                                      000078 GR
  2 _debounce_buttons                                              000000 R
  1 _diff                                                          000001 R
    _feedMenu                                                      ****** GX
  9 _getButton                                                     000026 GR
  9 _getButton1                                                    00002E GR
  9 _getButton2                                                    000036 GR
  9 _getButton3                                                    000040 GR
  9 _getButtonDiff                                                 00002A GR
    _getUptime                                                     ****** GX
  9 _initButtons                                                   000000 GR
  9 _isButton1                                                     000048 GR
  9 _isButton2                                                     000058 GR
  9 _isButton3                                                     000068 GR
  1 _status                                                        000000 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      2   flags    0
   2 INITIALIZED                                size      4   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      4   flags    0
   9 CODE                                       size    11C   flags    0
   A CABS                                       size      0   flags    8

