ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _Hex2CharMap                                                   000000 GR
  7 ___str_0                                                       000010 R
  7 ___str_1                                                       000011 R
  8 __xinit__lowBrightness                                         000000 R
  1 _activeDigitId                                                 000000 R
  9 _dimmerBrightness                                              000000 GR
  1 _displayAC                                                     000001 R
  1 _displayD                                                      000004 R
  1 _displayOff                                                    000007 R
  9 _enableDigit                                                   0001DD GR
  9 _initDisplay                                                   000006 GR
  2 _lowBrightness                                                 000000 R
  9 _refreshDisplay                                                00005A GR
  9 _setDigit                                                      00022E R
  9 _setDisplayDot                                                 000114 GR
  9 _setDisplayOff                                                 00010E GR
  9 _setDisplayStr                                                 000130 GR
  9 _setDisplayTestMode                                            0000E7 GR
  1 _testMode                                                      000008 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      9   flags    0
   2 INITIALIZED                                size      1   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size     15   flags    0
   8 INITIALIZER                                size      1   flags    0
   9 CODE                                       size    55A   flags    0
   A CABS                                       size      0   flags    8

