ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  8 __xinit__autoBrightness                                        000000 R
  8 __xinit__lowBrightness                                         000001 R
  2 _autoBrightness                                                000000 R
    _decParam                                                      ****** GX
    _decParamId                                                    ****** GX
    _dimmerBrightness                                              ****** GX
  9 _feedMenu                                                      000017 GR
    _getButton1                                                    ****** GX
    _getButton2                                                    ****** GX
    _getButton3                                                    ****** GX
  9 _getMenuDisplay                                                00000D GR
    _getParamById                                                  ****** GX
    _getSensorFail                                                 ****** GX
    _getUptimeTicks                                                ****** GX
    _incParam                                                      ****** GX
    _incParamId                                                    ****** GX
  9 _initMenu                                                      000000 GR
  2 _lowBrightness                                                 000001 R
  1 _menuDisplay                                                   000000 R
  1 _menuState                                                     000001 R
  9 _refreshMenu                                                   00049B GR
    _setDisplayOff                                                 ****** GX
  9 _setMenuDisplay                                                000011 GR
    _setParamId                                                    ****** GX
    _storeParams                                                   ****** GX
  1 _timer                                                         000002 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      4   flags    0
   2 INITIALIZED                                size      2   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      2   flags    0
   9 CODE                                       size    4A9   flags    0
   A CABS                                       size      0   flags    8

