BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/05/2021  11:58:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Pro PRINT (.\Listings\Pro.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\Pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0006H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     FE80H                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0004H                  *** GAP ***
            XDATA   FE85H     0001H     ABSOLUTE     
                    FE86H     0002H                  *** GAP ***
            XDATA   FE88H     0001H     ABSOLUTE     
            XDATA   FE89H     0001H     ABSOLUTE     
            XDATA   FE8AH     0001H     ABSOLUTE     
                    FE8BH     0006H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
            XDATA   FE93H     0001H     ABSOLUTE     
            XDATA   FE94H     0001H     ABSOLUTE     
            XDATA   FE95H     0001H     ABSOLUTE     
                    FE96H     0002H                  *** GAP ***
            XDATA   FE98H     0001H     ABSOLUTE     
                    FE99H     0002H                  *** GAP ***
            XDATA   FE9BH     0001H     ABSOLUTE     
                    FE9CH     0004H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0001H                  *** GAP ***
            XDATA   FEA2H     0001H     ABSOLUTE     
                    FEA3H     0001H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0001H                  *** GAP ***
            XDATA   FEA7H     0001H     ABSOLUTE     
                    FEA8H     0002H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2021  11:58:02  PAGE 2


                    FEABH     0005H                  *** GAP ***
            XDATA   FEB0H     0001H     ABSOLUTE     
            XDATA   FEB1H     0001H     ABSOLUTE     
            XDATA   FEB2H     0001H     ABSOLUTE     
            XDATA   FEB3H     0001H     ABSOLUTE     
                    FEB4H     0004H                  *** GAP ***
            XDATA   FEB8H     0001H     ABSOLUTE     
            XDATA   FEB9H     0001H     ABSOLUTE     
                    FEBAH     0002H                  *** GAP ***
            XDATA   FEBCH     0001H     ABSOLUTE     
                    FEBDH     0043H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
                    FF04H     0001H                  *** GAP ***
            XDATA   FF05H     0001H     ABSOLUTE     
                    FF06H     0002H                  *** GAP ***
            XDATA   FF08H     0001H     ABSOLUTE     
                    FF09H     0007H                  *** GAP ***
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
                    FF14H     002CH                  *** GAP ***
            XDATA   FF40H     0001H     ABSOLUTE     
            XDATA   FF41H     0001H     ABSOLUTE     
            XDATA   FF42H     0001H     ABSOLUTE     
                    FF43H     003DH                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0001H                  *** GAP ***
            XDATA   FF83H     0001H     ABSOLUTE     
            XDATA   FF84H     0001H     ABSOLUTE     
            XDATA   FF85H     0001H     ABSOLUTE     
                    FF86H     0009H                  *** GAP ***
            XDATA   FF8FH     0001H     ABSOLUTE     
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
                    FF92H     0002H                  *** GAP ***
            XDATA   FF94H     0001H     ABSOLUTE     
            XDATA   FF95H     0001H     ABSOLUTE     
                    FF96H     0002H                  *** GAP ***
            XDATA   FF98H     0001H     ABSOLUTE     
            XDATA   FF99H     0001H     ABSOLUTE     
                    FF9AH     0002H                  *** GAP ***
            XDATA   FF9CH     0001H     ABSOLUTE     
                    FF9DH     0003H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
                    FFA2H     0002H                  *** GAP ***
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     
            XDATA   FFA8H     0001H     ABSOLUTE     
            XDATA   FFA9H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2021  11:58:02  PAGE 3



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C_INITSEG
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00C2H     UNIT         ?PR?MAIN?MAIN
            CODE    00E8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0174H     003DH     UNIT         ?PR?_FLASH_WRITEARR?MAIN
            CODE    01B1H     0037H     UNIT         ?PR?UART1_RPT?MAIN
            CODE    01E8H     0037H     UNIT         ?PR?_FLASH_READARR?MAIN
            CODE    021FH     002BH     UNIT         ?C?LIB_CODE
            CODE    024AH     002AH     UNIT         ?PR?_FLASH_WRITEDATA?MAIN
            CODE    0274H     0028H     UNIT         ?PR?_FLASH_ERASEBLOCK?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Pro (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?_FLASH_ERASEBLOCK?MAIN
  +--> ?PR?_FLASH_WRITEARR?MAIN
  +--> ?PR?_FLASH_READARR?MAIN

?PR?_FLASH_WRITEARR?MAIN           0016H    0006H
  +--> ?PR?_FLASH_WRITEDATA?MAIN

?PR?_FLASH_READARR?MAIN            0016H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\Pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00E8H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00EBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2021  11:58:02  PAGE 4


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E8H         LINE#         133
  C:00EAH         LINE#         134
  C:00EBH         LINE#         135
  C:00ECH         LINE#         136
  C:00EEH         LINE#         185
  C:00F1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
  X:FF10H         PUBLIC        P2M0
  X:FF02H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  X:FF11H         PUBLIC        P2M1
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF12H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  X:FF13H         PUBLIC        P2M3
  B:00A8H.7       PUBLIC        EA
  C:01B1H         PUBLIC        UART1_Rpt
  D:0008H         PUBLIC        guc_Uartcnt
  C:0174H         PUBLIC        _Flash_WriteArr
  X:FE94H         PUBLIC        XTALCFG
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  D:00FCH         PUBLIC        IAP_CMD
  D:00F8H         PUBLIC        RSTFR
  X:FF91H         PUBLIC        PWM01_MAP
  X:FF95H         PUBLIC        PWM11_MAP
  X:FF99H         PUBLIC        PWM21_MAP
  X:FE89H         PUBLIC        S2CON2
  X:FEA2H         PUBLIC        CRCC
  X:FE85H         PUBLIC        T5CON1
  X:FFA5H         PUBLIC        SCK_MAP
  C:0026H         PUBLIC        main
  X:FEA4H         PUBLIC        BORC
  D:00BBH         PUBLIC        LVDC
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  X:FEA7H         PUBLIC        LVDDBC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2021  11:58:02  PAGE 5


  D:0099H         PUBLIC        SBUF
  X:FEB8H         PUBLIC        PINTE0
  C:0274H         PUBLIC        _Flash_EraseBlock
  X:FEB9H         PUBLIC        PINTE1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:FE95H         PUBLIC        SPOV_RSTEN
  X:FE9BH         PUBLIC        ADCC2
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  D:0009H         PUBLIC        guc_Uartbuf_a
  X:FF80H         PUBLIC        T0_MAP
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  X:FF83H         PUBLIC        T3_MAP
  X:FF84H         PUBLIC        T4_MAP
  X:FF85H         PUBLIC        T5_MAP
  X:FEA0H         PUBLIC        WDTCCR
  D:00CEH         PUBLIC        TH4
  X:FE93H         PUBLIC        CLKOUT
  D:00CDH         PUBLIC        TL4
  D:00FBH         PUBLIC        IAP_DATA
  D:00F9H         PUBLIC        IAP_ADDR
  D:008EH         PUBLIC        CLKSWR
  C:024AH         PUBLIC        _FLASH_WriteData
  D:000BH         PUBLIC        guc_Uartflag
  D:000CH         PUBLIC        guc_Read_a
  X:FFA9H         PUBLIC        RXD2_MAP
  X:FFA8H         PUBLIC        TXD2_MAP
  X:FE98H         PUBLIC        ADCWC
  X:FE8AH         PUBLIC        S2BUF
  X:FF90H         PUBLIC        PWM0_MAP
  X:FFA4H         PUBLIC        SS_MAP
  X:FF94H         PUBLIC        PWM1_MAP
  X:FF98H         PUBLIC        PWM2_MAP
  X:FE88H         PUBLIC        S2CON
  X:FE80H         PUBLIC        TCON1
  D:009EH         PUBLIC        SCON2
  X:FF9CH         PUBLIC        PWM3_MAP
  X:FF8FH         PUBLIC        CLKO_MAP
  X:FEBCH         PUBLIC        INT01_PINS
  D:00CCH         PUBLIC        T4CON
  X:FE92H         PUBLIC        FREQ_CLK
  D:0011H         PUBLIC        guc_Write_a
  X:FEB0H         PUBLIC        PITS0
  X:FF05H         PUBLIC        P0LPU
  X:FEB1H         PUBLIC        PITS1
  X:FEB2H         PUBLIC        PITS2
  X:FEB3H         PUBLIC        PITS3
  C:01E8H         PUBLIC        _Flash_ReadArr
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  X:FF40H         PUBLIC        P00DBC
  D:00D0H         PUBLIC        PSW
  X:FF41H         PUBLIC        P01DBC
  X:FF42H         PUBLIC        P02DBC
  X:FF00H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2021  11:58:02  PAGE 6


  -------         PROC          MAIN
  C:0026H         LINE#         28
  C:0026H         LINE#         29
  C:0026H         LINE#         31
  C:002BH         LINE#         35
  C:002EH         LINE#         36
  C:0033H         LINE#         38
  C:003CH         LINE#         39
  C:0045H         LINE#         40
  C:004EH         LINE#         41
  C:0050H         LINE#         42
  C:0056H         LINE#         43
  C:005AH         LINE#         44
  C:005DH         LINE#         45
  C:0060H         LINE#         46
  C:0063H         LINE#         47
  C:0066H         LINE#         48
  C:0069H         LINE#         49
  C:006CH         LINE#         51
  C:0072H         LINE#         52
  C:0075H         LINE#         56
  C:007BH         LINE#         57
  C:007EH         LINE#         59
  C:0085H         LINE#         60
  C:0094H         LINE#         61
  C:00A3H         LINE#         62
  C:00A5H         LINE#         63
  C:00A5H         LINE#         64
  C:00A5H         LINE#         65
  C:00A9H         LINE#         66
  C:00A9H         LINE#         67
  C:00ACH         LINE#         68
  C:00B2H         LINE#         69
  C:00B2H         LINE#         70
  C:00C4H         LINE#         71
  C:00C4H         LINE#         72
  C:00C7H         LINE#         73
  C:00C9H         LINE#         74
  C:00CCH         LINE#         75
  C:00CEH         LINE#         76
  C:00D1H         LINE#         77
  C:00D3H         LINE#         78
  C:00D6H         LINE#         79
  C:00D8H         LINE#         80
  C:00DBH         LINE#         81
  C:00DBH         LINE#         82
  C:00DBH         LINE#         86
  C:00DEH         LINE#         87
  C:00E1H         LINE#         88
  C:00E3H         LINE#         89
  C:00E6H         LINE#         90
  C:00E6H         LINE#         91
  C:00E6H         LINE#         92
  -------         ENDPROC       MAIN
  -------         PROC          UART1_RPT
  C:01B1H         LINE#         98
  C:01BCH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2021  11:58:02  PAGE 7


  C:01C1H         LINE#         101
  C:01C1H         LINE#         102
  C:01CBH         LINE#         103
  C:01D6H         LINE#         104
  C:01D6H         LINE#         105
  C:01D9H         LINE#         106
  C:01DCH         LINE#         107
  C:01DCH         LINE#         108
  C:01DFH         LINE#         109
  C:01DFH         LINE#         110
  -------         ENDPROC       UART1_RPT
  -------         PROC          _FLASH_ERASEBLOCK
  D:0006H         SYMBOL        fui_Address
  C:0274H         LINE#         118
  C:0274H         LINE#         119
  C:0274H         LINE#         120
  C:0274H         LINE#         121
  C:0274H         LINE#         122
  C:0277H         LINE#         123
  C:0279H         LINE#         124
  C:027FH         LINE#         125
  C:027FH         LINE#         126
  C:0281H         LINE#         127
  C:0283H         LINE#         128
  C:0289H         LINE#         129
  C:028DH         LINE#         130
  C:0293H         LINE#         131
  C:0299H         LINE#         132
  C:029BH         LINE#         133
  -------         ENDPROC       _FLASH_ERASEBLOCK
  -------         PROC          _FLASH_WRITEDATA
  D:0007H         SYMBOL        fuc_SaveData
  D:0004H         SYMBOL        fui_Address
  C:024AH         LINE#         144
  C:024AH         LINE#         145
  C:024AH         LINE#         146
  C:024AH         LINE#         147
  C:024AH         LINE#         148
  C:024DH         LINE#         149
  C:024FH         LINE#         150
  C:0255H         LINE#         151
  C:0255H         LINE#         152
  C:0257H         LINE#         153
  C:0259H         LINE#         154
  C:025BH         LINE#         155
  C:0261H         LINE#         156
  C:0265H         LINE#         157
  C:026BH         LINE#         158
  C:0271H         LINE#         159
  C:0273H         LINE#         160
  -------         ENDPROC       _FLASH_WRITEDATA
  -------         PROC          _FLASH_WRITEARR
  D:0016H         SYMBOL        fui_Address
  D:0018H         SYMBOL        fuc_Length
  D:0019H         SYMBOL        fucp_SaveArr
  -------         DO            
  D:0006H         SYMBOL        fui_i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2021  11:58:02  PAGE 8


  -------         ENDDO         
  C:0174H         LINE#         173
  C:0180H         LINE#         174
  C:0180H         LINE#         175
  C:0182H         LINE#         176
  C:0184H         LINE#         177
  C:018AH         LINE#         178
  C:018AH         LINE#         179
  C:01ABH         LINE#         180
  C:01AEH         LINE#         181
  C:01B0H         LINE#         182
  -------         ENDPROC       _FLASH_WRITEARR
  -------         PROC          _FLASH_READARR
  D:0016H         SYMBOL        fui_Address
  D:0005H         SYMBOL        fuc_Length
  D:0018H         SYMBOL        fucp_SaveArr
  C:01E8H         LINE#         192
  C:01F2H         LINE#         193
  C:01F2H         LINE#         194
  C:01F8H         LINE#         195
  C:021EH         LINE#         196
  -------         ENDPROC       _FLASH_READARR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:021FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0238H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=29.0 xdata=59 code=661
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
